html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    overflow: hidden;
}
.sidebar a.active {
    font-weight: 500;
}

.sidebar {
    width: 250px;
    background-color: #222831;
    color: #EEEEEE;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: #31363F 6px solid;
    border-top-right-radius: 20px;
}
.sidebar h4 {
    text-align: center;
    font-size: xx-large;
    font-weight: 300;
}
.sidebar a {
    color: #EEEEEE;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: 200;
    font-size: large;
}
.sidebar a:hover {
    background-color: #31363F;
}
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.row {
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.col-md-4 {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.col-md-4 img {
    flex-grow: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
.img-fluid-custom {
    width: 100%;
    height: auto;
    display: block;
}

/* Media Queries */
@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }
    .col-md-4 {
        height: auto;
    }
    .col-md-4 img {
        height: auto;
    }
}
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .navbar-toggler {
        display: block;
    }
}
@media (max-width: 576px) {
    .sidebar {
        width: 100%;
    }
    .sidebar h4 {
        font-size: medium;
    }
    .sidebar a {
        font-size: small;
    }
}
